Name:Nahid Hasan, Dept:CSE, ID:001, Position:Lecturer, MaxCourses:3, MaxCredits:9, Phone:01511111111, Email:nahid@pub.edu
Name:Md Arif Hasan, Dept:CSE, ID:002, Position:Lecturer, MaxCourses:3, MaxCredits:9, Phone:01575111755, Email:mdarifhasan.pub@gmail.com
Name:Anika Akter, Dept:CSE, ID:003, Position:Lecturer, MaxCourses:3, MaxCredits:9, Phone:01711112222, Email:anika.akter@pub.edu
Name:Sajidul Islam, Dept:CSE, ID:004, Position:Lecturer, MaxCourses:3, MaxCredits:9, Phone:01811113333, Email:sajidul.islam@pub.edu
Name:Tamanna Jahan, Dept:CSE, ID:005, Position:Lecturer, MaxCourses:3, MaxCredits:9, Phone:01911114444, Email:tamanna.jahan@pub.edu
Name:Arifur Rahman, Dept:CSE, ID:006, Position:Lecturer, MaxCourses:3, MaxCredits:9, Phone:01522225555, Email:arifur.rahman@pub.edu
Name:Sharmin Akter, Dept:CSE, ID:007, Position:Lecturer, MaxCourses:3, MaxCredits:9, Phone:01622226666, Email:sharmin.akter@pub.edu
Name:Mahfuz Alam, Dept:CSE, ID:008, Position:Lecturer, MaxCourses:3, MaxCredits:9, Phone:01722227777, Email:mahfuz.alam@pub.edu
Name:Farhana Begum, Dept:CSE, ID:009, Position:Lecturer, MaxCourses:3, MaxCredits:9, Phone:01822228888, Email:farhana.begum@pub.edu
Name:Rafiul Karim, Dept:CSE, ID:010, Position:Lecturer, MaxCourses:3, MaxCredits:9, Phone:01922229999, Email:rafiul.karim@pub.edu
Name:Tasnim Jahan, Dept:CSE, ID:011, Position:Lecturer, MaxCourses:3, MaxCredits:9, Phone:01533330000, Email:tasnim.jahan@pub.edu
Name:Shamim Hossain, Dept:CSE, ID:012, Position:Lecturer, MaxCourses:3, MaxCredits:9, Phone:01633331111, Email:shamim.hossain@pub.edu
Name:Farid Uddin, Dept:CSE, ID:013, Position:Lecturer, MaxCourses:3, MaxCredits:9, Phone:01733332222, Email:farid.uddin@pub.edu
Name:Sumaiya Akter, Dept:CSE, ID:014, Position:Lecturer, MaxCourses:3, MaxCredits:9, Phone:01833333333, Email:sumaiya.akter@pub.edu
Name:Ashraful Islam, Dept:CSE, ID:015, Position:Lecturer, MaxCourses:3, MaxCredits:9, Phone:01933334444, Email:ashraful.islam@pub.edu
Name:Tahmina Rahman, Dept:CSE, ID:016, Position:Lecturer, MaxCourses:3, MaxCredits:9, Phone:01544445555, Email:tahmina.rahman@pub.edu
Name:Khalid Hasan, Dept:CSE, ID:017, Position:Lecturer, MaxCourses:3, MaxCredits:9, Phone:01644446666, Email:khalid.hasan@pub.edu
Name:Marufa Islam, Dept:CSE, ID:018, Position:Lecturer, MaxCourses:3, MaxCredits:9, Phone:01744447777, Email:marufa.islam@pub.edu
Name:Tanvir Hossain, Dept:CSE, ID:019, Position:Lecturer, MaxCourses:3, MaxCredits:9, Phone:01844448888, Email:tanvir.hossain@pub.edu
Name:Shaila Parvin, Dept:CSE, ID:020, Position:Lecturer, MaxCourses:3, MaxCredits:9, Phone:01944449999, Email:shaila.parvin@pub.edu
Name:Nasir Uddin, Dept:CSE, ID:021, Position:Lecturer, MaxCourses:3, MaxCredits:9, Phone:01555550000, Email:nasir.uddin@pub.edu
Name:Rebeka Sultana, Dept:CSE, ID:022, Position:Lecturer, MaxCourses:3, MaxCredits:9, Phone:01655551111, Email:rebeka.sultana@pub.edu
Name:Ziaul Haque, Dept:CSE, ID:023, Position:Lecturer, MaxCourses:3, MaxCredits:9, Phone:01755552222, Email:ziaul.haque@pub.edu
Name:Munira Jahan, Dept:CSE, ID:024, Position:Lecturer, MaxCourses:3, MaxCredits:9, Phone:01855553333, Email:munira.jahan@pub.edu
Name:Imran Hossain, Dept:CSE, ID:025, Position:Lecturer, MaxCourses:3, MaxCredits:9, Phone:01955554444, Email:imran.hossain@pub.edu
Name:Rubina Rahman, Dept:CSE, ID:026, Position:Lecturer, MaxCourses:3, MaxCredits:9, Phone:01566665555, Email:rubina.rahman@pub.edu
Name:Rasel Ahmed, Dept:CSE, ID:027, Position:Lecturer, MaxCourses:3, MaxCredits:9, Phone:01666666666, Email:rasel.ahmed@pub.edu
Name:Labiba Akter, Dept:CSE, ID:028, Position:Lecturer, MaxCourses:3, MaxCredits:9, Phone:01766667777, Email:labiba.akter@pub.edu
Name:Shakib Rahman, Dept:CSE, ID:029, Position:Lecturer, MaxCourses:3, MaxCredits:9, Phone:01866668888, Email:shakib.rahman@pub.edu
Name:Afrin Jahan, Dept:CSE, ID:030, Position:Lecturer, MaxCourses:3, MaxCredits:9, Phone:01966669999, Email:afrin.jahan@pub.edu
Name:Imtiaz Hasan, Dept:CSE, ID:031, Position:Lecturer, MaxCourses:3, MaxCredits:9, Phone:01577770000, Email:imtiaz.hasan@pub.edu
Name:Fahima Sultana, Dept:CSE, ID:032, Position:Lecturer, MaxCourses:3, MaxCredits:9, Phone:01677771111, Email:fahima.sultana@pub.edu
Name:Hasan Mahmud, Dept:CSE, ID:033, Position:Lecturer, MaxCourses:3, MaxCredits:9, Phone:01777772222, Email:hasan.mahmud@pub.edu
Name:Samira Akter, Dept:CSE, ID:034, Position:Lecturer, MaxCourses:3, MaxCredits:9, Phone:01877773333, Email:samira.akter@pub.edu
Name:Moshiur Rahman, Dept:CSE, ID:035, Position:Lecturer, MaxCourses:3, MaxCredits:9, Phone:01977774444, Email:moshiur.rahman@pub.edu
Name:Rumana Yasmin, Dept:CSE, ID:036, Position:Lecturer, MaxCourses:3, MaxCredits:9, Phone:01588885555, Email:rumana.yasmin@pub.edu
Name:Shahidul Islam, Dept:CSE, ID:037, Position:Lecturer, MaxCourses:3, MaxCredits:9, Phone:01688886666, Email:shahidul.islam@pub.edu
Name:Kawsar Ahmed, Dept:CSE, ID:038, Position:Lecturer, MaxCourses:3, MaxCredits:9, Phone:01788887777, Email:kawsar.ahmed@pub.edu
Name:Mim Rahman, Dept:CSE, ID:039, Position:Lecturer, MaxCourses:3, MaxCredits:9, Phone:01888888888, Email:mim.rahman@pub.edu
Name:Jahid Hasan, Dept:CSE, ID:040, Position:Lecturer, MaxCourses:3, MaxCredits:9, Phone:01988889999, Email:jahid.hasan@pub.edu
Name:Sadia Akter, Dept:CSE, ID:041, Position:Lecturer, MaxCourses:3, MaxCredits:9, Phone:01599990000, Email:sadia.akter@pub.edu
Name:Masud Rana, Dept:CSE, ID:042, Position:Lecturer, MaxCourses:3, MaxCredits:9, Phone:01699991111, Email:masud.rana@pub.edu
Name:Humaira Islam, Dept:CSE, ID:043, Position:Lecturer, MaxCourses:3, MaxCredits:9, Phone:01799992222, Email:humaira.islam@pub.edu
Name:Riyad Hossain, Dept:CSE, ID:044, Position:Lecturer, MaxCourses:3, MaxCredits:9, Phone:01899993333, Email:riyad.hossain@pub.edu
Name:Farhana Rahman, Dept:CSE, ID:045, Position:Lecturer, MaxCourses:3, MaxCredits:9, Phone:01999994444, Email:farhana.rahman@pub.edu
Name:Mahin Khan, Dept:CSE, ID:046, Position:Lecturer, MaxCourses:3, MaxCredits:9, Phone:01500005555, Email:mahin.khan@pub.edu
Name:Rashida Akter, Dept:CSE, ID:047, Position:Lecturer, MaxCourses:3, MaxCredits:9, Phone:01600006666, Email:rashida.akter@pub.edu
Name:Nafis Rahman, Dept:CSE, ID:048, Position:Lecturer, MaxCourses:3, MaxCredits:9, Phone:01700007777, Email:nafis.rahman@pub.edu
Name:Shamima Islam, Dept:CSE, ID:049, Position:Lecturer, MaxCourses:3, MaxCredits:9, Phone:01800008888, Email:shamima.islam@pub.edu
Name:Arman Hossain, Dept:CSE, ID:050, Position:Lecturer, MaxCourses:3, MaxCredits:9, Phone:01900009999, Email:arman.hossain@pub.edu
Name:Tahmid Hasan, Dept:CSE, ID:051, Position:Lecturer, MaxCourses:3, MaxCredits:9, Phone:01511112223, Email:tahmid.hasan@pub.edu
Name:Farida Yasmin, Dept:CSE, ID:052, Position:Lecturer, MaxCourses:3, MaxCredits:9, Phone:01611113334, Email:farida.yasmin@pub.edu
